{
  "name": "dart-tools-ts",
  "version": "0.1.4",
  "description": "The Dart TypeScript/JavaScript client",
  "license": "MIT",
  "author": "Dart Software Team",
  "engines": {
    "node": ">=18.0.0"
  },
  "homepage": "https://github.com/its-dart/dart-tools-ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/its-dart/dart-tools-ts.git"
  },
  "bugs": {
    "url": "https://app.itsdart.com/p/r/JFyPnhL9En61"
  },
  "exports": {
    "import": "./dist/mjs/index.js",
    "require": "./dist/cjs/index.js"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/mjs/index.js",
  "types": "dist/mjs/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build:cjs": "tsc --project tsconfig.cjs.json && cp package.cjs.json dist/cjs/package.json",
    "build:mjs": "tsc --project tsconfig.mjs.json && cp package.mjs.json dist/mjs/package.json",
    "build": "yarn run build:cjs && yarn run build:mjs",
    "make-api": "./admin/make-api.sh",
    "release": "release-it",
    "start:playground:cjs": "node --env-file=.env -r ./admin/playground.cjs",
    "start:playground:mts": "node --env-file=.env --experimental-specifier-resolution=node --no-warnings --loader ts-node/esm ./admin/playground.mts",
    "test": "echo \"dart-tools-ts doesn't have tests yet\""
  },
  "dependencies": {
    "axios": "~1.7",
    "ts-node": "~10.9"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/uuid": "^10.0.0",
    "dotenv": "^16.4.7",
    "openapi-typescript-codegen": "^0.29.0",
    "release-it": "^17.11.0",
    "typescript": "^5.7.2",
    "uuid": "^11.0.3",
    "vite": "^6.0.6",
    "vitest": "^2.1.8"
  },
  "keywords": [
    "dart",
    "projectmanagement",
    "taskmanagement"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
