{
  "extends": "./configs/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist"
  },
  "ts-node": {
    "compilerOptions": {
      "module": "NodeNext",
      "moduleResolution": "NodeNext"
    }
  }
}
